<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="cl.rentalea.rentalapp.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_firstReportFragment"
            app:destination="@id/firstReportFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstReportFragment"
        android:name="cl.rentalea.rentalapp.ui.main.create_report.FirstReportFragment"
        android:label="FirstReportFragment"
        tools:layout="@layout/fragment_first_report">
        <action
            android:id="@+id/action_firstReportFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_firstReportFragment_to_secondReportFragment"
            app:destination="@id/secondReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondReportFragment"
        android:name="cl.rentalea.rentalapp.ui.main.create_report.SecondReportFragment"
        android:label="SecondReportFragment"
        tools:layout="@layout/fragment_second_report">
        <action
            android:id="@+id/action_secondReportFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/reportListFragment"
        android:name="cl.rentalea.rentalapp.ui.main.send_report.ReportListFragment"
        android:label="fragment_report_list"
        tools:layout="@layout/fragment_report_list" >
        <action
            android:id="@+id/action_reportListFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_reportListFragment_to_sendReportFragment"
            app:destination="@id/sendReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendReportFragment"
        android:name="cl.rentalea.rentalapp.ui.main.send_report.SendReportFragment"
        android:label="fragment_send_report"
        tools:layout="@layout/fragment_send_report" >
        <action
            android:id="@+id/action_sendReportFragment_to_reportListFragment"
            app:destination="@id/reportListFragment" />
        <action
            android:id="@+id/action_sendReportFragment_to_updateReportFragment"
            app:destination="@id/updateReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReportFragment"
        android:name="cl.rentalea.rentalapp.ui.main.update_report.UpdateReportFragment"
        android:label="UpdateReportFragment" >
        <action
            android:id="@+id/action_updateReportFragment_to_sendReportFragment"
            app:destination="@id/sendReportFragment" />
    </fragment>
</navigation>