<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.create_report.CheckListFragment">

    <data>
        <variable
            name="report"
            type="cl.rentalea.rentalapp.db.entity.Report" />

        <variable
            name="checkListAdapter"
            type="cl.rentalea.rentalapp.ui.adapter.CheckListadapter" />
        <variable
            name="reportViewModel"
            type="cl.rentalea.rentalapp.viewmodel.ReportViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/resume_report_layout"
            layout="@layout/resume_report_data_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:report="@{report}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemListRecycler"
            adaptador="@{checkListAdapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/confirm_layout"
            layout="@layout/confirm_or_cancel_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
