<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.send_report.SendReportFragment">

    <data>
        <variable
            name="report"
            type="cl.rentalea.rentalapp.db.entity.Report" />

        <variable
            name="user"
            type="cl.rentalea.rentalapp.db.entity.User" />

        <variable
            name="reportViewModel"
            type="cl.rentalea.rentalapp.viewmodel.ReportViewModel" />

        <variable
            name="viajesAdapter"
            type="cl.rentalea.rentalapp.ui.adapter.ViajesAdapter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical">

            <include
                android:id="@+id/report_layout"
                layout="@layout/report_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:report="@{report}"
                app:user="@{user}" />

            <include
                android:id="@+id/viajes_layout"
                layout="@layout/viajes_data_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_layout"
                app:reportViewModel="@{reportViewModel}"
                app:viajesAdapter="@{viajesAdapter}" />

            <include
                android:id="@+id/send_btn_layout"
                layout="@layout/edit_or_send_report_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/viajes_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:viewModel="@{reportViewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
