<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="report"
            type="cl.rentalea.rentalapp.db.entity.Report" />

        <variable
            name="user"
            type="cl.rentalea.rentalapp.db.entity.User" />

        <variable
            name="reportViewModel"
            type="cl.rentalea.rentalapp.viewmodel.ReportViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.update_report.UpdateReportFragment">

            <TextView
                android:id="@+id/operator_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/operador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/operator_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="@{user.nombre}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/operator_label"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- date input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/fecha"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconDrawable="@drawable/ic_calendar"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@id/report_number_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/operator_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.date}"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- n° report input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/report_number_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/numero_report"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date_layout"
                app:layout_constraintTop_toBottomOf="@+id/operator_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/report_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(report.report_number)}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- equipo menu-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tipo_equipo_select"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/tipo_de_equipo"
                android:labelFor="@id/tipo_equipo_option"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_layout">

                <AutoCompleteTextView
                    android:id="@+id/tipo_equipo_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.tipo_equipo}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- tipo equipo menu-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/equipo_select"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/equipo_o_maquina"
                android:labelFor="@id/equipo_option"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tipo_equipo_select">

                <AutoCompleteTextView
                    android:id="@+id/equipo_option"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.equipo}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- aditamento input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/aditamento_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Aditamento"
                android:labelFor="@+id/aditamento_option"
                android:visibility="visible"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipo_select">

                <AutoCompleteTextView
                    android:id="@+id/aditamento_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.aditamento}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- patente input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patente_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/patente"
                android:labelFor="@+id/patente_option"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aditamento_input">

                <AutoCompleteTextView
                    android:id="@+id/patente_option"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.patente}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- equipo arrastre input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/equipo_arrastre_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Equipo de arrastre"
                android:labelFor="@+id/equipo_arrastre_option"
                android:visibility="visible"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/patente_input">

                <AutoCompleteTextView
                    android:id="@+id/equipo_arrastre_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.equipo_arrastre}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- obra input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/obra_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/obra"
                android:labelFor="@+id/obra_report"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipo_arrastre_input">

                <AutoCompleteTextView
                    android:id="@+id/obra_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.obra}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/obra_specific_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/especificar_obra"
                android:visibility="visible"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/obra_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/obra_specific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- empresa input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/empresa_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/empresa_mandante"
                android:labelFor="@+id/empresa_report"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/obra_specific_input">

                <AutoCompleteTextView
                    android:id="@+id/empresa_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.empresa}"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/empresa_specific_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/especificar_empresa"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                android:visibility="visible"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empresa_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/empresa_specific"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- viajes recycler -->

            <!-- horómetro inicial input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/horometro_inicial_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/horometro_inicial"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toStartOf="@id/horometro_final_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empresa_specific_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/horometro_inicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.horometro_inicial}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- horómetro final input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/horometro_final_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/horometro_final"
                android:enabled="false"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horometro_inicial_input"
                app:layout_constraintTop_toBottomOf="@+id/empresa_specific_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/horometro_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.horometro_final}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- diferencia horómetro input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diferencia_horometro_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/diferencia_horometro"
                android:enabled="false"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horometro_inicial_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diferencia_horometro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.diferencia_horometro}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- kilometraje inicial input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kilometraje_inicial_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/kilometraje_inicial"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toStartOf="@id/kilometraje_final_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diferencia_horometro_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kilometraje_inicial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.kilometraje_inicial}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- kilometraje final input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/kilometraje_final_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/kilometraje_final"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kilometraje_inicial_input"
                app:layout_constraintTop_toBottomOf="@+id/diferencia_horometro_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kilometraje_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.kilometraje_final}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- cantidad combustible input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cantidad_combustible_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/cantidad_de_litros_de_combustible"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toStartOf="@id/horometro_combustible_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kilometraje_final_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cantidad_combustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.litros_combustible}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- horómetro combustible input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/horometro_combustible_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/horometro_carga_comustible"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cantidad_combustible_input"
                app:layout_constraintTop_toBottomOf="@+id/kilometraje_final_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/horometro_combustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.horometro_combustible}"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inicio_jornada_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/inicio_de_jornada"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconDrawable="@drawable/ic_time"
                app:endIconMode="custom"
                app:layout_constraintEnd_toStartOf="@id/fin_jornada_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cantidad_combustible_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inicio_jornada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.inicio_jornada}"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- horómetro combustible input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fin_jornada_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/fin_de_jornada"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:endIconDrawable="@drawable/ic_time"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inicio_jornada_input"
                app:layout_constraintTop_toBottomOf="@+id/cantidad_combustible_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fin_jornada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.fin_jornada}"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- observaciones input-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/observaciones_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="8dp"
                android:hint="@string/observaciones"
                app:boxStrokeColor="@color/stroke_green"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:layout_constraintTop_toBottomOf="@+id/inicio_jornada_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{report.observaciones}"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/firma_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/firma_supervisor_de_faena"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/observaciones_input" />

            <RadioGroup
                android:id="@+id/firma_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:checkedButton="@id/firma_si"
                app:layout_constraintTop_toBottomOf="@+id/firma_label">

                <RadioButton
                    android:id="@+id/firma_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/si" />

                <RadioButton
                    android:id="@+id/firma_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <TextView
                android:id="@+id/firma_chofer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/firma_chofer_u_operador"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firma_radio_group" />

            <TextView
                android:id="@+id/firma_chofer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{user.rut}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firma_chofer_label" />

            <include
                android:id="@+id/cancel_or_save_layout"
                layout="@layout/save_or_cancel_update_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firma_chofer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
