<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="reportVM"
            type="cl.rentalea.rentalapp.viewmodel.ReportViewModel" />

        <variable
            name="op"
            type="cl.rentalea.rentalapp.db.entity.User" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.create_report.FirstReportFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/init_data_report"
                    layout="@layout/fragment_init_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:operator="@{op}"
                    android:layout_marginTop="8dp"/>

                <include
                    android:id="@+id/vehiculo_data_report"
                    layout="@layout/fragment_vehiculos_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <include
                    android:id="@+id/empresa_data_report"
                    layout="@layout/fragment_empresa_report"
                    app:layout_constraintTop_toBottomOf="@+id/vehiculo_data_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <include
                    android:id="@+id/horometro_data_report"
                    layout="@layout/fragment_horometro_report"
                    app:reportViewModel="@{reportVM}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_siguiente"
                    style="@style/button_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/siguiente" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>
